#?? ?? ?? 80?? ??
server.port=80

#DATABASE
#?????? MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jds?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#??? ???? ??? ???? ??? ??? ??????? url ?? ??? + ???? ???? ??

#JPA
#mysql ??
spring.jpa.database=mysql
#mysql ?? ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#??? ??? ??? ???? ??? ??? ??
spring.jpa.hibernate.ddl-auto=update
#??, ??? SQL? ? ? ??? ??
spring.jpa.properties.hibernate.show_sql=true
#Hibernate? DB? ???? ?? ???? ??? ??
spring.jpa.properties.hibernate.format_sql=true
